<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologia y servicios</title>
    <!--Libreria de boostrap de forma Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Carpeta Css/interfaz.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos tecnologicos</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(174, 154, 154);
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(239, 230, 230);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(25, 2, 2);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            color: red;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: red;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>servicios de tecnologia</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">productos</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <!-- Aquí puedes agregar contenido relacionado con los videojuegos -->
    </section>
    <footer>
        <p>&copy; productos tecnologicos 2024</p>
    </footer>
</body>
</html>


  
        </body>